<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>

	<dependencies>
	
		<!-- Interface del modelo -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-model-interface</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- ./Interface del modelo -->	
		
		<!-- Interface del negocio -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-service-interface</artifactId>
			<version>${version}</version>
		</dependency>
		
		<!-- aop -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-aop</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- ./aop -->
		
		<!-- security -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-security</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- ./security -->

		<!-- Reactor -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		
		<!-- Srping Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<!-- validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
</project>
