# spring-boot-webflux-multi-module-api-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-aop/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-aop/src/main/java/commons/aop/: LoggingAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/: UserRouterFunctionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/configuration/: ControllersConfig.java  JpaRepositoriesConfig.java  OpenApiConfig.java  RepositoriesConfig.java  ServicesConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/web/controllers/: UserController.java  UserRestController.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/web/handler/: UserHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/services/: UserServiceImplTests.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/web/controllers/: AppInfoControllerTests.java  UserControllerTests.java  UserControllerUnitTest.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/web/handler/: AuthHandlerTests.java  AuthHandlerUnitTests.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/dto/: UserDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-interface/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-interface/src/main/java/model/entity/user/: UserDAO.java  UserFilterDAO.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-interface/src/main/java/model/repository/: CommonRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-interface/src/main/java/model/repository/user/: UserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-mongo-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-mongo-impl/src/main/java/model/: AbstractCustomUserRepositoryImpl.java  CommonRepositoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-mongo-impl/src/main/java/model/user/: MongoUserRepository.java  User.java  UserRepositoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-sql-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-sql-impl/src/main/java/model/: BaseSpecifications.java  CommonRepositoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-model/__rootArtifactId__-model-sql-impl/src/main/java/model/user/: JpaUserRepository.java  User.java  UserRepositoryImpl.java  UserSpecifications.java
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/java/mongo/app/: SpringBootWebfluxSimpleApiMongoAppApplication.java  UserRouterFunctionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/java/mongo/app/configuration/: ControllersConfig.java  MongoInitialDataConfig.java  MongoRepositoriesConfig.java  OpenApiConfig.java  RepositoriesConfig.java  ServicesConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-security/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-security/src/main/java/commons/security/: TokenProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/__rootArtifactId__-service-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/__rootArtifactId__-service-impl/src/main/java/service/: CommonReactiveServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/__rootArtifactId__-service-impl/src/main/java/service/user/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/__rootArtifactId__-service-interface/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/__rootArtifactId__-service-interface/src/main/java/service/: CommonService.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/controllers/: CommonController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/controllers/appinfo/: AppInfoController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/controllers/user/: CommonUserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/dto/: CommonDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/dto/appinfo/: AppInfoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/dto/user/: UserFilterDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/handler/login/: AuthHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/commons/web/utils/: BaseApiConstants.java
src/test/resources/projects/basic/: archetype.properties
(+6 files in other folders)
